# PageRanked

./: .gitignore  pom.xml
src/main/java/com/solvd/: TestPageRank.java
src/main/java/com/solvd/memory/: Graph.java  Node.java  PlainPageRank.java
src/main/java/com/solvd/pageranked/: Main.java  TestPageRank.java
src/main/java/com/solvd/pageranked/connection/: ConnectionUtil.java
src/main/java/com/solvd/pageranked/dao/: ILinks.java  INodes.java  IRelations.java
src/main/java/com/solvd/pageranked/memory/: Graph.java  Node.java  PlainPageRank.java
src/main/java/com/solvd/pageranked/models/: Links.java  Matrix.java  Nodes.java  PageInfo.java  Relations.java
src/main/java/com/solvd/pageranked/services/mainLogic/: HTMLParser.java  Initialization.java  JacksonPojoToJson.java  MatrixCreator.java  PageRank.java  PageRankService.java
src/main/java/com/solvd/pageranked/services/matrix/: IMatrixCreator.java  Matrix.java
src/main/java/com/solvd/pageranked/services/test/: HTMLParser.java  JacksonPojoToJson.java  Main.java  PageRank.java
src/main/java/com/solvd/pageranked/services/test/result/: links.json  nodes.json  relations.json
src/main/java/com/solvd/pageranked/services/tester/: WorkedAlgorithm.java
src/main/java/com/solvd/pageranked/test/: HTMLParser.java  Main.java  Node.java  PRWritable.java  PageRank.java  WikiXMLParser.java
src/main/java/com/solvd/pageranked/utils/: MemoryUtil.java
src/main/java/com/solvd/utils/: MemoryUtil.java
src/main/resources/: db.properties
src/main/resources/html/: Cars.html  Fifth.html  First.html  Fourth.html  Second.html  Third.html
src/main/resources/mySQL/: Main_SQL.sql  PageRank.mwb  PageRank.mwb.bak  PageRanked.mwb
src/main/resources/result/: links.json  nodes.json  relations.json
src/main/resources/test/: matrix.txt  test.txt
(+3 files in other folders)
